{
  "name": "Twitch Lurker",
  "description": "Always support your favorite streamer by automatically pulling up their stream when they go live.",
  "version": "3.0.6",
  "manifest_version": 3,

  "background": {
    "service_worker": "src/service-worker/main.ts"
  },

  "action": {
    "default_popup": "src/ui/pages/popup.html"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{74674eef-80d9-4cd3-af95-72ee34c0f2b6}"
    }
  }, 

  "permissions": [
    "identity",
    "alarms",
    "scripting",
    "contextMenus",
    "notifications",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://*.googleapis.com/*",
    "https://*.twitch.tv/*",
    "https://*.kick.com/*",
    "https://*.youtube.com/*"
  ],

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
