{
  "extends": "./tsconfig.json",
  "include": [
    "public/service-worker",
    "src/app-constants.ts",
    "src/chrome-utils.ts",
    "src/utils.ts",
    "src/logging.ts",
    "src/storage.ts",
    "src/types.ts"
  ],
}
